<!DOCTYPE html>
<html>
  <head>
    <link href="css/.styles.css" rel="stylesheet" type="text/css">
    <title>favorite places</title>
  </head>
 <body>
  <h1>Bret Kavanaugh <strong>LOVES</strong> Portland <em> beer </em></h1>
  <div id="gif">
    <iframe src="https://giphy.com/embed/kvX00yPxZYFZ6" width="480" height="318" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <img src="https://i.amz.mshcdn.com/Vnj-WYf4f9a_tj_VnUNO7OGHhjo=/950x534/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F853904%2Ffb4cf226-6daa-42b7-b177-be7dbeabee93.jpg" alt="angrybrett">
  </div>
  <h2><strong>Last time Brett was in Portland he did a solo brew-cycle tour of East Portland</strong></h2>
  <p><h3>He had <em>f-f-f-f-f-f-f-f-fun</em></h3></p>
  <h3>AFTER A LONG DAY OF JUDGING PEOPLE, THE HONORABLE BRETT KAVANAUGH LOVES TO GRAB A COLD BEER AT LIKE 13 DIFFERENT BREWERIEWS IN THE NATIONS MICRO-BREW CAPITAL</h3>
     <div style="height:420px;width:820px;border:90px solid;color: green;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
      <ol>
         <li><a href="http://culminationbrewing.com/"><img src="img/culmination.jpg" alt="culmination"style="width:620px;"></a></li>
         <li><a href="http://baerlicbrewing.com/"><img src="img/baerlic.jpg" alt="baerlic"style="width:320px;"></a></li>
         <li><a href="https://basecampbrewingco.com/"><img src="img/basecamp.jpg" alt="basecamp"style="width:320px;"></a></li>
         <li><a href="http://www.burnsidebrewco.com/"><img src="img/burnside-brew1.jpg" alt="burnside-brew1"style="width:320px;"></a></li>
         <li><a href="http://www.cascadebrewingbarrelhouse.com/"><img src="img/cascade.png" alt="cascade"style="width:320px;"></a></li>
         <li><a href="http://www.grixsen.com/"><img src="img/grixsen brewing.jpg" alt="grixsen brewing"style="width:320px;"></a></li>
         <li><a href="https://www.groundbreakerbrewing.com/"><img src="img/ground breaker.png" alt="groundbreaker"style="width:320px;"></a></li>
         <li><a href="https://luckylab.com/"><img src="img/lucky lab.jpg" alt="luckylab"style="width:320px;"></a></li>
         <li><a href="https://www.mcmenamins.com/barley-mill-pub"><img src="img/McMenaminsBarleyMillPub1629PortlandOR.png" alt="culmination"style="width:320px;"></a></li>
         <li><a href="http://mttaborbrewing.com/img"><img src="img/mt tabor.png" alt="mttabor"style="width:320px;"></a></li>
         <li><a href="http://migrationbrewing.com/"><img src="img/migration.png" alt="migration"style="width:320px;"></a></li>
         <li><a href="http://www.commonsbrewery.com/"><img src="img/the commons brewery.png" alt="commonsbrewery"style="width:320px;"></a></li>
       </ol>
     </div>
     <img src="http://www.pdxaletrails.com/img/MapImageFrontPage.png" alt="east pdx breweries">
   </p>
 </body>
 </html>
